# measureit - Current Cost energy usage data collector

description	"Current Cost energy usage data collector"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/measureit/python/data-input.py
